{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d0u6egc9c44c73adabe0-a.frankfurt-postgres.render.com;Port=5432;Database=ecommerce_tjl4;Username=ecommerce_user;Password=SDzlENj1KIsnggrv66eRchOpqtXCzpWL;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
